{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "images": ["./assets/images/"],
      "svgs": ["./assets/svgs/"],
      "assets": ["./assets/*"],
      "components/*": ["./src/components/*"],
      "hooks/*": ["./src/hooks/*"],
      "containers/*": ["./src/containers/*"],
      "styles/*": ["./src/styles/*"],
      "utils/*": ["./src/utils/*"],
      "storybook/*": ["./storybook/*"],
      "types/*": ["./src/types/*"],
      "data/*": ["./src/data/*"],
      "store/*": ["./src/store/*"],
      "constants/*": ["./src/constants/*"],

    },
    "typeRoots": ["./node_modules/@types", "./types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts"
  ]
}
